{
  "manifest_version": 3,
  "name": "HentaiVault New Tab",
  "version": "1.0.0",
  "description": "Transform your new tab into HentaiVault — instantly browse the #1 hentai & doujin directory.",
  "permissions": [],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
