[
  { "task": "indexnow", "staticPaths": ["/", "/blog/", "/blog/nhentai-alternatives-2026", "/blog/best-streaming-2026", "/blog/best-doujin-sites-2026", "/blog/hentai-apps-guide-2026", "/blog/uncensored-streaming-guide-2026", "/blog/free-manga-guide", "/blog/hanime-alternatives-2026", "/blog/privacy-safety-guide", "/blog/top-10-sites-may-2026", "/category/anime-streaming", "/category/hentai-streaming", "/category/manga-doujin", "/category/images-boorus", "/category/games", "/category/communities", "/category/downloads", "/category/visual-novels", "/region-unblocked", "/about", "/contact", "/privacy", "/terms", "/disclaimer", "/dmca"] },
  { "task": "list-worker-domains" }
]
